# Caminho onde será salvo o perfil do Chrome usado pela automação (recomendado deixar em C:/Perfis_Chrome_Selenium)
CHROME_DATA_PATH="C:/Perfis_Chrome_Selenium"
# Seu nível no Microsoft Rewards
NIVEL=1
# Nome do perfil da sua automação (pode ser qualquer nome)
CHROME_BOT_PROFILE="MeuPerfilPrincipal"