# Apontando para o novo local seguro
CHROME_DATA_PATH="C:\Perfis_Chrome_Selenium"
# Seu nivel no microsoft Rewards
NIVEL=1 
# Pode usar o nome que quiser para o perfil da sua automação
CHROME_BOT_PROFILE="MeuPerfilPrincipal"